{
  "name": "@vaharoni/devops",
  "version": "1.0.0",
  "description": "Devops utility",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaharoni/devops.git"
  },
  "author": "Amit Aharoni",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/vaharoni/devops/issues"
  },
  "homepage": "https://github.com/vaharoni/devops#readme"
}
